MODEL	ECS (4xCO2)	
	TIM	MARK
ACCESS1-0	7.66	7.71
access1_3		7.12
bcc-csm1-1-m	5.73	5.82
bcc-csm1-1	5.65	5.67
BNU-ESM		8.09
CanESM2	7.38	7.40
CCSM4	5.79	5.89
cesm1_bgc.r1i1p1		
cesm1_bgc.r1i1p2		
cesm1_cam5		
CMCC-CM		
CNRM-CM5	6.50	6.51
CSIRO-Mk3-6-0	8.16	8.14
ec_earth		
FGOALS-g2		6.69
FGOALS-s2	8.33	8.36
GFDL-CM3	7.94	7.91
GFDL-ESM2G.r1i1p1	4.79	4.86
GFDL-ESM2G.r1i1p2		
GFDL-ESM2M.r1i1p1	4.87	4.88
GFDL-ESM2M.r1i1p2		
GISS-E2-H.r1i1p1	4.61	4.62
GISS-E2-H.r1i1p2		4.66
GISS-E2-H.r1i1p3		4.99
GISS-E2-R.r1i1p1	4.22	4.24
GISS-E2-R.r1i1p2		4.35
GISS-E2-R.r1i1p3		4.66
hadgem2_cc		
HadGEM2-ES	9.19	9.22
inmcm4	4.15	4.16
IPSL-CM5A-LR	8.25	8.25
IPSL-CM5A-MR		8.23
IPSL-CM5B-LR	5.22	5.20
MIROC5	5.44	5.44
miroc-esm-chem		
MIROC-ESM	9.35	9.30
MPI-ESM-LR	7.27	7.27
mpi_esm_mr		6.91
MPI-ESM-P	6.89	6.92
MRI-CGCM3	5.20	5.22
noresm1_me		
NorESM1-M	5.60	5.60
